<html><head><meta charset='utf-8'><title>Drug repurposing shortlist</title></head><body>
<h1>Drug repurposing shortlist</h1><p>Generated 2025-09-18T16:37</p>
<h2>Downloads</h2><ul>
<li><a href='../final_shortlist_ranked.csv'>final_shortlist_ranked.csv</a></li>
<li><a href='shortlist_shareable.csv'>shortlist_shareable.csv</a></li>
</ul>
<h2>Top 12 (priority)</h2>
<img src='top12_priority.png' style='max-width:900px'>
<h2>One-pagers</h2>
<div style='margin:10px 0'><img src='onepager_BI-2536.png' style='max-width:900px'><br>onepager_BI-2536.png</div>
<div style='margin:10px 0'><img src='onepager_I-BET.png' style='max-width:900px'><br>onepager_I-BET.png</div>
<div style='margin:10px 0'><img src='onepager_I-BET151.png' style='max-width:900px'><br>onepager_I-BET151.png</div>
<div style='margin:10px 0'><img src='onepager_JNK-9L.png' style='max-width:900px'><br>onepager_JNK-9L.png</div>
<div style='margin:10px 0'><img src='onepager_PD-0325901.png' style='max-width:900px'><br>onepager_PD-0325901.png</div>
<div style='margin:10px 0'><img src='onepager_PD-184352.png' style='max-width:900px'><br>onepager_PD-184352.png</div>
<div style='margin:10px 0'><img src='onepager_WZ-3105.png' style='max-width:900px'><br>onepager_WZ-3105.png</div>
<div style='margin:10px 0'><img src='onepager_gefitinib.png' style='max-width:900px'><br>onepager_gefitinib.png</div>
<div style='margin:10px 0'><img src='onepager_pelitinib.png' style='max-width:900px'><br>onepager_pelitinib.png</div>
<div style='margin:10px 0'><img src='onepager_sirolimus.png' style='max-width:900px'><br>onepager_sirolimus.png</div>
</body></html>